[proxmox]
localhost ansible_connection=local ansible_python_interpreter=~/proxmox-ansible/.venv/bin/python

[vm]
10.13.104.89

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/russody/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
