[vms]
new_vm ansible_host=10.13.104.150 ansible_user=dev ansible_ssh_private_key_file=/home/niraphan2560/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'